#debug,
log4j.rootLogger=DEBUG,stdout,RF
log4j.addivity.org.apache=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n
 
log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=${catalina.base}/logs/wo_wonderful_cms.log
log4j.appender.RF.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n


log4j.logger.org.logicalcobwebs=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache.cxf=warn
log4j.logger.org.mybatis.spring=warn
log4j.logger.org.apache.ibatis=warn
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.org.apache.struts2=warn

log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet = DEBUG 


#FATAL                  
#ERROR                  
#WARN                    
#INFO                   
#DEBUG             